# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
# IPv4 local connections:
#conexion local
host    all         all         127.0.0.1/32          md5
#conexion cualquiera dentro de la red
host    all         all         192.168.1.1/24          md5
#conexion para cualquier ip entrante
host    all         all         0.0.0.0 0.0.0.0         md5
